//= require 'normalize'
//= require_self
//= require_tree .

body
  background-color: #eee

#container
  max-width: 900px
  background-color: #fff
  margin: 0 auto
  padding: 20px
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1)

h1, h2, h3, h4, h5, h6
  font-weight: 300

a
  color: black
  text-decoration: none
  &:hover
    color: grey

form
  label
    display: inline-block
    min-width: 120px
    text-size: 25px

  div
    padding: 10px 10px

  input[type=submit]
    color: grey
    background-color: white
    border-radius: 5px 5px
    margin: 20px 45%
    &:hover
      color: black


header
  h1, nav
    display: inline-block
    margin-top: 0
  nav
    li
      display: inline
      margin: 0 10px
