// Place all the styles related to the events controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

table.upcoming
  width: 70%
  td
    padding: 0.5em 0
  tr:hover
    background-color: hsla(0, 0%, 0%, 0.1)


.event
  h2
    margin-bottom: 2em
    .rsvp-info
      font-size: 20px
      > *
        margin: 0 20px
      form
        display: inline

  section
    margin: 1em 0